[
    {
        title: 'Sacapuntas',
        price: 1.000,
        thumbnail:('https://www.triton.com.co/producto/verproducto/sacapuntas-metalico').
        id: 1
    },
    {
        title: 'Caja de colores',
        price: 10.000,
        thumbnail:('https://www.triton.com.co/producto/verproducto/colores-doble-punta').
        id: 2 
    },
    {
        title: 'Corrector',
        price: 10.000,
        thumbnail:('https://www.triton.com.co/producto/verproducto/lapiz-corrector').
        id: 2  
    }
]